autoTags:
  - name: "CronJobs"
    id: "cccc0001-0a0a-0b0b-0c0c-000000000001"
  - name: "Customer"
    id: "cccc0001-0a0a-0b0b-0c0c-000000000002"
  - name: "CustomerEnv"
    id: "cccc0001-0a0a-0b0b-0c0c-000000000003"
  - name: "DEV"
    id: "cccc0001-0a0a-0b0b-0c0c-000000000004"
  - name: "PROD"
    id: "cccc0001-0a0a-0b0b-0c0c-000000000005"
  - name: "QA"
    id: "cccc0001-0a0a-0b0b-0c0c-000000000006"
  - name: "STAG"
    id: "cccc0001-0a0a-0b0b-0c0c-000000000007"
  - name: "cld-external-id"
    id: "cccc0001-0a0a-0b0b-0c0c-000000000008"
  - name: "owner"
    id: "cccc0001-0a0a-0b0b-0c0c-000000000010"
  - name: "svc-storefront"
    id: "cccc0001-0a0a-0b0b-0c0c-000000000011"
  - name: "svc-cronjobs"
    id: "cccc0001-0a0a-0b0b-0c0c-000000000012"
  - name: "svc-taskengine"
    id: "cccc0001-0a0a-0b0b-0c0c-000000000013"
  - name: "svc-impex"
    id: "cccc0001-0a0a-0b0b-0c0c-000000000014"
  - name: "svc-backoffice"
    id: "cccc0001-0a0a-0b0b-0c0c-000000000015"
  - name: "svc-cmscockpit"
    id: "cccc0001-0a0a-0b0b-0c0c-000000000016"
  - name: "svc-database"
    id: "cccc0001-0a0a-0b0b-0c0c-000000000017"
  - name: "svc-datahub"
    id: "cccc0001-0a0a-0b0b-0c0c-000000000018"
  - name: "svc-external"
    id: "cccc0001-0a0a-0b0b-0c0c-000000000019"
  - name: "svc-hmc"
    id: "cccc0001-0a0a-0b0b-0c0c-000000000020"
  - name: "svc-importcockpit"
    id: "cccc0001-0a0a-0b0b-0c0c-000000000021"
  - name: "svc-mediahub"
    id: "cccc0001-0a0a-0b0b-0c0c-000000000022"
  - name: "svc-medias"
    id: "cccc0001-0a0a-0b0b-0c0c-000000000023"
  - name: "svc-productcockpit"
    id: "cccc0001-0a0a-0b0b-0c0c-000000000024"
  - name: "svc-publicweb"
    id: "cccc0001-0a0a-0b0b-0c0c-000000000025"
  - name: "svc-solr"
    id: "cccc0001-0a0a-0b0b-0c0c-000000000026"
  - name: "svc-webservices"
    id: "cccc0001-0a0a-0b0b-0c0c-000000000027"
service: 
  customServices:
    java: 
      - name: "CronJobs"
        id: "bbbb0001-0a0a-0b0b-0c0c-000000000001"
      - name: "TaskEngine"
        id: "bbbb0001-0a0a-0b0b-0c0c-000000000002"
      - name: "ImpExImportJob"
        id: "bbbb0001-0a0a-0b0b-0c0c-000000000003"
      - name: "OrderMetrics"
        id: "bbbb0001-0a0a-0b0b-0c0c-000000000004"  
  requestAttributes: 
    - name: "BusinessProcessEngineName"
      id: "aaaa0001-0a0a-0b0b-0c0c-001000000001"
    - name: "BusinessProcessEngineStatus"
      id: "aaaa0001-0a0a-0b0b-0c0c-001000000002"
    - name: "CronJobName"
      id: "aaaa0001-0a0a-0b0b-0c0c-001000000003"
    - name: "CronJobResult"
      id: "aaaa0001-0a0a-0b0b-0c0c-001000000004"
    - name: "Currency"
      id: "aaaa0001-0a0a-0b0b-0c0c-001000000005"
    - name: "LoadTestLSN"
      id: "aaaa0001-0a0a-0b0b-0c0c-001000000006"
    - name: "LoadTestLTN"
      id: "aaaa0001-0a0a-0b0b-0c0c-001000000007"
    - name: "LoadTestTSN"
      id: "aaaa0001-0a0a-0b0b-0c0c-001000000008"
    - name: "NumberOfSearchResults"
      id: "aaaa0001-0a0a-0b0b-0c0c-001000000009"
    - name: "OrderItemCount"
      id: "aaaa0001-0a0a-0b0b-0c0c-001000000010"
    - name: "OrderValue"
      id: "aaaa0001-0a0a-0b0b-0c0c-001000000011"
    - name: "PageController"
      id: "aaaa0001-0a0a-0b0b-0c0c-001000000012"
    - name: "PageImpression"
      id: "aaaa0001-0a0a-0b0b-0c0c-001000000013"
    - name: "PlaceOrder"
      id: "aaaa0001-0a0a-0b0b-0c0c-001000000014"
    - name: "X-CC-SELFCHECK"
      id: "aaaa0001-0a0a-0b0b-0c0c-001000000016"
    - name: "ImpExItemType"
      id: "aaaa0001-0a0a-0b0b-0c0c-001000000017"
    - name: "ImpExImportResult"
      id: "aaaa0001-0a0a-0b0b-0c0c-001000000018"
    - name: "OrderMetricsGMV"
      id: "aaaa0001-0a0a-0b0b-0c0c-001000000019"
    - name: "OrderMetricsOrderCurrency"
      id: "aaaa0001-0a0a-0b0b-0c0c-001000000020"
    - name: "OrderMetricsOrderEntries"
      id: "aaaa0001-0a0a-0b0b-0c0c-001000000021"
    - name: "OrderMetricsTotalOrderValue"
      id: "aaaa0001-0a0a-0b0b-0c0c-001000000022"
  requestNaming:
    - name: "{RequestAttribute:PageController}"
      id: "ffff0001-0a0a-0b0b-0c0c-000000000001"
      file: "PageControllerNaming"
    - name: "{RequestAttribute:CronJobName}"
      id: "ffff0001-0a0a-0b0b-0c0c-000000000002"
      file: "CronJobNaming"
    - name: "{RequestAttribute:BusinessProcessEngineName}"
      id: "ffff0001-0a0a-0b0b-0c0c-000000000003"
      file: "TaskEngineNaming"
    - name: "{RequestAttribute:ImpExItemType} ImpEx"
      id: "ffff0001-0a0a-0b0b-0c0c-000000000004"
      file: "ImpExItemType"
calculatedMetrics:
  service:
    - name: "Order"
      id: "calc:service.orders"
    - name: "Revenue"
      id: "calc:service.revenue"
    - name: "PageImpression"
      id: "calc:service.pageimpression"
    - name: "GMV"
      id: "calc:service.gmv"
applications:
  web:
    - name: "StandardApplication"
      id: "APPLICATION-0000000000000001"
anomalyDetection:
  applications:
    - name: "anomalyDetectionapplications"
      id: "000"
  services:
    - name: "anomalyDetectionservices"
      id: "000"
applicationDetectionRules:
  - name: "StandardApplicationDetectionRule"
    id: "eeee0001-0a0a-0b0b-0c0c-000000000001"
dashboards:
  - name: "StandardApplicationDashboard"
    id: "ddddd001-0a0a-0b0b-0c0c-000000000001"
  - name: ".DEM - License Consumption"
    id: "dddd0001-0a0a-0b0b-0c0c-000000000002"
    file: "DEMLicenseConsumption" 
  - name: ".Business Performance"
    id: "dddd0001-0a0a-0b0b-0c0c-000000000003"
    file: "BusinessPerformance"
synthetic:
  monitors:
    - name: "StandardSyntheticBrowserMonitor"
      id: "ddddd002-0a0a-0b0b-0c0c-000000000001"
alertingProfiles:
  - name: "SAPDefault"
    id: "dddd0003-0a0a-0b0b-0c0c-000000000001"
notifications:
  - name: "SOCSmartOps"
    id: "dddd0001-0a0a-0b0b-0c0c-000000000001"
dataPrivacy:
  - name: "dataPrivacy"
    id: "000"
