version: "3.5"
services:
  configmanager:
    image: ${DOCKER_REGISTRY}/configmanager:${TAG}
    build: 
     context: .
     dockerfile: ./configmanager/Dockerfile
    container_name: "configmanager"
    environment:
      - "PYTHONUNBUFFERED=1"
      - "DT_API_HOST=${API_HOST}"
      - "DT_API_USER=${API_USER}"
      - "DT_API_PWD=${API_PWD}"
      - "LOG_LEVEL=${LOG_LEVEL}"
    volumes:
    #  - $PWD/src:/dtconfig
    #  - $PWD/config:/config
    #  - $PWD/config_dump:/config_dump
    networks: 
      - confignet
    restart: "no"
    logging:
      options:
        max-size: 50m
  
  licensemanager:
    image: ${DOCKER_REGISTRY}/licensemanager:${TAG}
    build: 
     context: .
     dockerfile: ./licensemanager/Dockerfile
    container_name: "licensemanager"
    environment:
      - "PYTHONUNBUFFERED=1"
      - "DT_API_USER=${API_USER}"
      - "DT_API_PWD=${API_PWD}"
    volumes:
      - $PWD/licensemanager/tenantquota:/tenantquota
    networks: 
      - confignet
    restart: "no"
    logging:
      options:
        max-size: 50m

  pluginmanager:
    image: ${DOCKER_REGISTRY}/pluginmanager:${TAG}
    build: 
     context: .
     dockerfile: ./pluginmanager/Dockerfile
    container_name: "pluginmanager"
    environment:
      - "PYTHONUNBUFFERED=1"
      - "DT_API_USER=${API_USER}"
      - "DT_API_PWD=${API_PWD}"
    volumes:
      - $PWD/pluginmanager/plugins:/plugins
    networks: 
      - confignet
    restart: "no"
    logging:
      options:
        max-size: 50m
           
  configcache:
    image: ${DOCKER_REGISTRY}/configcache:${TAG}
    container_name: configcache
    build:
      context: ./configcache
    networks:
      - confignet
    logging:
      options:
        max-size: 50m
  
  configcontroller:
    image: ${DOCKER_REGISTRY}/configcontroller:${TAG}
    build: 
      context: .
      dockerfile: ./configcontroller/Dockerfile
    container_name: "configcontroller"
    environment:
      - "PYTHONUNBUFFERED=1"
    volumes:
      - $PWD/configcontroller/tenants.csv:/tenants.csv
    networks: 
      - confignet
    restart: "no"
    logging:
      options:
        max-size: 50m

networks:
   confignet:
     name: dt_api_config
     driver: bridge


